<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EPp-gX-zSz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Content-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-A1-s0m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zNP-0i-bAJ" detailTextLabel="lzt-ey-Flh" style="IBUITableViewCellStyleValue1" id="iaE-Vx-rP7">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaE-Vx-rP7" id="KX9-ub-jwX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zNP-0i-bAJ">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lzt-ey-Flh">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UWZ-oW-hTf" kind="show" identifier="updateCarDetails" id="WsM-e6-TpR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wyo-wL-net"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nn2-Pl-Hlb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="EPL-A1-s0m" secondAttribute="top" id="OvP-9j-Qmh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EPL-A1-s0m" secondAttribute="bottom" id="Zbg-Q5-5hn"/>
                            <constraint firstAttribute="trailing" secondItem="EPL-A1-s0m" secondAttribute="trailing" id="ayS-YT-CIg"/>
                            <constraint firstItem="EPL-A1-s0m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xj4-5T-JrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="nQu-1i-5ng">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nz1-lV-G85">
                            <connections>
                                <segue destination="UWZ-oW-hTf" kind="show" id="tog-J3-7hZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTBV" destination="EPL-A1-s0m" id="ySq-h4-sQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-388"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="hPH-Eq-Fj0">
            <objects>
                <viewController id="UWZ-oW-hTf" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dP-7N-kW3"/>
                        <viewControllerLayoutGuide type="bottom" id="INi-Yi-jYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sa4-Rp-KrV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-KG-2oj">
                                <rect key="frame" x="20" y="72" width="338" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="pyy-Ko-I3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-0t-zwt">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="carMakeTxtActn:" destination="UWZ-oW-hTf" eventType="editingDidEndOnExit" id="z8o-b6-Yua"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-bj-Gp1">
                                <rect key="frame" x="20" y="138" width="338" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="7Kj-BU-i03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Name and Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjD-4T-wns">
                                <rect key="frame" x="20" y="167" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="carMakeTxtActn:" destination="UWZ-oW-hTf" eventType="editingDidEndOnExit" id="CEd-Ow-Jj8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-Q6-Iuk">
                                <rect key="frame" x="20" y="206" width="338" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="eMg-QL-fYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year of Making" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-Q2-rmQ">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="carMakeTxtActn:" destination="UWZ-oW-hTf" eventType="editingDidEndOnExit" id="u1W-MU-9xd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-Ad-uEX">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDataBtn:" destination="UWZ-oW-hTf" eventType="touchUpInside" id="yUK-i9-phS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="LZs-Ad-uEX" secondAttribute="leading" id="7sx-Rx-OiR"/>
                            <constraint firstItem="zUC-0t-zwt" firstAttribute="trailing" secondItem="x2U-KG-2oj" secondAttribute="trailing" constant="222" id="8xp-d8-5rc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zUC-0t-zwt" secondAttribute="leading" id="BMQ-ZS-IuM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjD-4T-wns" secondAttribute="trailing" id="EUk-Xr-fHV"/>
                            <constraint firstItem="sLj-bj-Gp1" firstAttribute="top" secondItem="zUC-0t-zwt" secondAttribute="bottom" constant="8" id="KBl-Nv-Cue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLW-Q2-rmQ" secondAttribute="trailing" id="M50-cj-tyg"/>
                            <constraint firstItem="qjD-4T-wns" firstAttribute="top" secondItem="sLj-bj-Gp1" secondAttribute="bottom" constant="8" id="OMm-v6-oZz"/>
                            <constraint firstItem="LZs-Ad-uEX" firstAttribute="centerX" secondItem="Sa4-Rp-KrV" secondAttribute="centerX" id="Ofe-WW-WyR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x2U-KG-2oj" secondAttribute="leading" id="TJk-VY-JX9"/>
                            <constraint firstItem="lLW-Q2-rmQ" firstAttribute="top" secondItem="kVc-Q6-Iuk" secondAttribute="bottom" constant="8" id="Tuo-6n-ilp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUC-0t-zwt" secondAttribute="trailing" id="XlK-TK-TkY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lLW-Q2-rmQ" secondAttribute="leading" id="Xnn-Se-MKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZs-Ad-uEX" secondAttribute="trailing" id="bDJ-Yd-Znx"/>
                            <constraint firstItem="LZs-Ad-uEX" firstAttribute="top" secondItem="lLW-Q2-rmQ" secondAttribute="bottom" constant="20" id="cHf-7Q-Rms"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qjD-4T-wns" secondAttribute="leading" id="elq-EE-t9M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sLj-bj-Gp1" secondAttribute="leading" id="g1n-OZ-gRH"/>
                            <constraint firstItem="kVc-Q6-Iuk" firstAttribute="leading" secondItem="Sa4-Rp-KrV" secondAttribute="leading" constant="20" id="r7g-HJ-tlU"/>
                            <constraint firstItem="zUC-0t-zwt" firstAttribute="top" secondItem="x2U-KG-2oj" secondAttribute="bottom" constant="8" id="tGG-2w-rKB"/>
                            <constraint firstItem="x2U-KG-2oj" firstAttribute="top" secondItem="2dP-7N-kW3" secondAttribute="bottom" constant="8" id="usS-RI-iH7"/>
                            <constraint firstItem="kVc-Q6-Iuk" firstAttribute="top" secondItem="qjD-4T-wns" secondAttribute="bottom" constant="9" id="y1o-Ct-6Du"/>
                            <constraint firstItem="zUC-0t-zwt" firstAttribute="centerX" secondItem="x2U-KG-2oj" secondAttribute="centerX" constant="111" id="yCR-PA-4eO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8xp-d8-5rc"/>
                                <exclude reference="yCR-PA-4eO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carMakeTxtFld" destination="zUC-0t-zwt" id="crv-fT-wHE"/>
                        <outlet property="carModelTxtFld" destination="qjD-4T-wns" id="M7O-fT-hmH"/>
                        <outlet property="carYearTxtFld" destination="lLW-Q2-rmQ" id="jmr-Na-Mg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ub-If-Nzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAp-Cy-POM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPp-gX-zSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbn-IZ-RQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oof-MQ-GfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClQ-TQ-zHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-388"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WsM-e6-TpR"/>
    </inferredMetricsTieBreakers>
</document>
